// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE7DE6241A79858E00D18C60 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CE7DE6231A79858E00D18C60 /* main.m */; };
		CE7DE6271A79858E00D18C60 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CE7DE6261A79858E00D18C60 /* AppDelegate.m */; };
		CE7DE62A1A79858E00D18C60 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE7DE6291A79858E00D18C60 /* ViewController.m */; };
		CE7DE62D1A79858E00D18C60 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE7DE62B1A79858E00D18C60 /* Main.storyboard */; };
		CE7DE62F1A79858E00D18C60 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE7DE62E1A79858E00D18C60 /* Images.xcassets */; };
		CE7DE6321A79858E00D18C60 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE7DE6301A79858E00D18C60 /* LaunchScreen.xib */; };
		CE7DE63E1A79858E00D18C60 /* HelloWorldTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CE7DE63D1A79858E00D18C60 /* HelloWorldTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE7DE6381A79858E00D18C60 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE7DE6161A79858E00D18C60 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE7DE61D1A79858E00D18C60;
			remoteInfo = HelloWorld;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE7DE61E1A79858E00D18C60 /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE7DE6221A79858E00D18C60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE7DE6231A79858E00D18C60 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CE7DE6251A79858E00D18C60 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CE7DE6261A79858E00D18C60 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CE7DE6281A79858E00D18C60 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CE7DE6291A79858E00D18C60 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CE7DE62C1A79858E00D18C60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE7DE62E1A79858E00D18C60 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CE7DE6311A79858E00D18C60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		CE7DE6371A79858E00D18C60 /* HelloWorldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE7DE63C1A79858E00D18C60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE7DE63D1A79858E00D18C60 /* HelloWorldTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HelloWorldTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE7DE61B1A79858E00D18C60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE7DE6341A79858E00D18C60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE7DE6151A79858E00D18C60 = {
			isa = PBXGroup;
			children = (
				CE7DE6201A79858E00D18C60 /* HelloWorld */,
				CE7DE63A1A79858E00D18C60 /* HelloWorldTests */,
				CE7DE61F1A79858E00D18C60 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE7DE61F1A79858E00D18C60 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE7DE61E1A79858E00D18C60 /* HelloWorld.app */,
				CE7DE6371A79858E00D18C60 /* HelloWorldTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE7DE6201A79858E00D18C60 /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				CE7DE6231A79858E00D18C60 /* main.m */,
				CE7DE6251A79858E00D18C60 /* AppDelegate.h */,
				CE7DE6261A79858E00D18C60 /* AppDelegate.m */,
				CE7DE6281A79858E00D18C60 /* ViewController.h */,
				CE7DE6291A79858E00D18C60 /* ViewController.m */,
				CE7DE62B1A79858E00D18C60 /* Main.storyboard */,
				CE7DE62E1A79858E00D18C60 /* Images.xcassets */,
				CE7DE6301A79858E00D18C60 /* LaunchScreen.xib */,
				CE7DE6211A79858E00D18C60 /* Supporting Files */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
		CE7DE6211A79858E00D18C60 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE7DE6221A79858E00D18C60 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CE7DE63A1A79858E00D18C60 /* HelloWorldTests */ = {
			isa = PBXGroup;
			children = (
				CE7DE63D1A79858E00D18C60 /* HelloWorldTests.m */,
				CE7DE63B1A79858E00D18C60 /* Supporting Files */,
			);
			path = HelloWorldTests;
			sourceTree = "<group>";
		};
		CE7DE63B1A79858E00D18C60 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE7DE63C1A79858E00D18C60 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE7DE61D1A79858E00D18C60 /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE7DE6411A79858E00D18C60 /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				CE7DE61A1A79858E00D18C60 /* Sources */,
				CE7DE61B1A79858E00D18C60 /* Frameworks */,
				CE7DE61C1A79858E00D18C60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = CE7DE61E1A79858E00D18C60 /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
		CE7DE6361A79858E00D18C60 /* HelloWorldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE7DE6441A79858E00D18C60 /* Build configuration list for PBXNativeTarget "HelloWorldTests" */;
			buildPhases = (
				CE7DE6331A79858E00D18C60 /* Sources */,
				CE7DE6341A79858E00D18C60 /* Frameworks */,
				CE7DE6351A79858E00D18C60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE7DE6391A79858E00D18C60 /* PBXTargetDependency */,
			);
			name = HelloWorldTests;
			productName = HelloWorldTests;
			productReference = CE7DE6371A79858E00D18C60 /* HelloWorldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE7DE6161A79858E00D18C60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Justin Rhea";
				TargetAttributes = {
					CE7DE61D1A79858E00D18C60 = {
						CreatedOnToolsVersion = 6.1;
					};
					CE7DE6361A79858E00D18C60 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = CE7DE61D1A79858E00D18C60;
					};
				};
			};
			buildConfigurationList = CE7DE6191A79858E00D18C60 /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE7DE6151A79858E00D18C60;
			productRefGroup = CE7DE61F1A79858E00D18C60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE7DE61D1A79858E00D18C60 /* HelloWorld */,
				CE7DE6361A79858E00D18C60 /* HelloWorldTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE7DE61C1A79858E00D18C60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE7DE62D1A79858E00D18C60 /* Main.storyboard in Resources */,
				CE7DE6321A79858E00D18C60 /* LaunchScreen.xib in Resources */,
				CE7DE62F1A79858E00D18C60 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE7DE6351A79858E00D18C60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE7DE61A1A79858E00D18C60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE7DE62A1A79858E00D18C60 /* ViewController.m in Sources */,
				CE7DE6271A79858E00D18C60 /* AppDelegate.m in Sources */,
				CE7DE6241A79858E00D18C60 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE7DE6331A79858E00D18C60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE7DE63E1A79858E00D18C60 /* HelloWorldTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE7DE6391A79858E00D18C60 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE7DE61D1A79858E00D18C60 /* HelloWorld */;
			targetProxy = CE7DE6381A79858E00D18C60 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE7DE62B1A79858E00D18C60 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE7DE62C1A79858E00D18C60 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE7DE6301A79858E00D18C60 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CE7DE6311A79858E00D18C60 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE7DE63F1A79858E00D18C60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE7DE6401A79858E00D18C60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE7DE6421A79858E00D18C60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CE7DE6431A79858E00D18C60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		CE7DE6451A79858E00D18C60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Debug;
		};
		CE7DE6461A79858E00D18C60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE7DE6191A79858E00D18C60 /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE7DE63F1A79858E00D18C60 /* Debug */,
				CE7DE6401A79858E00D18C60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE7DE6411A79858E00D18C60 /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE7DE6421A79858E00D18C60 /* Debug */,
				CE7DE6431A79858E00D18C60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CE7DE6441A79858E00D18C60 /* Build configuration list for PBXNativeTarget "HelloWorldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE7DE6451A79858E00D18C60 /* Debug */,
				CE7DE6461A79858E00D18C60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE7DE6161A79858E00D18C60 /* Project object */;
}
